<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Navbar Section -->
  <div class="top-bar">
    <div class="container">
      <div class="logo">Store</div>
      <nav class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Body Section -->
  <div class="body_section">

    <div class="images_section">
      <div class="image1" src="" alt="">
        <button class="image1_button">Shop Now </button>
      </div>
      </image>
      <div class="images_section_colums">
        <div class="images_section_colums">
          <img class="image2" src="images/wp2366361 (1).jpg" alt="">
          <button class="image2_button">Shop Now </button>
        </div>
        <img class="image3" src="images/wp2366370.jpg" alt="">
        <button class="image3_button">Shop Now </button>
      </div>
    </div>
  </div>

  <div class="cards_section">
    <div class="card_container">
      <div class="card">
        <h3 class="verticalText">Cartier <br>Panthere</h3>
        <img src="images/UF22309.jpg" alt="Card 1 Image">

        <button class="shopButton">Shop Now</button>
      </div>
      <div class="card">
        <h3 class="verticalText">Bulgari <br>Flora</h3>
        <img src="images/222_220x220.jpg" alt="Card 1 Image">

        <button class="shopButton">Shop Now</button>
      </div>
      <div class="card">
        <h3 class="verticalText">Dolce <br>Gabanna</h3>
        <img src="images/333_220x220.jpg" alt="Card 1 Image">

        <button class="shopButton">Shop Now</button>
      </div>
      <div class="card">
        <h3 class="verticalText">Bentley <br>Platinum</h3>
        <img src="images/photo 3 (2).jpg" alt="Card 1 Image">

        <button class="shopButton">Shop Now</button>
      </div>
      <div class="card">
        <h3 class="verticalText">Ray <br>Ban</h3>
        <img src="images/photo1 (1).jpg" alt="Card 1 Image">

        <button class="shopButton">Shop Now</button>
      </div>
    </div>
  </div>

  <div>
    <div class="carousel_section">
      <div class="carousel-container">
        <div class="carousel-track">
        
          <div class="carousel-item ">
            <img src="images/photo 3 (2).jpg" alt="Image 1">                                                   
            <button>600$</button><br><br>
            <h3>Dolce Gabanna</h3>
          </div>
          <div class="carousel-item">
            <img src="images/photo1 (1).jpg" alt="Image 2">
             <button>500$</button><br><br>
            <h3>Bentley Platinium</h3>
          </div>
          <div class="carousel-item">
            <img src="images/UF22309.jpg" alt="Image 2">
            <button>500$</button> <br><br>
            <h3>Ray Ban</h3>
          </div>
          <div class="carousel-item">
            <img src="images/222_220x220.jpg" alt="Image 2">
            <button>300$</button><br><br>
            <h3>Cartier</h3>
          </div>
          <div class="carousel-item">
            <img src="images/333_220x220.jpg" alt="Image 2">
            <button>400$</button><br><br>
              <h3>Bulgari Flora</h3>
          </div>
          <div class="carousel-item">
            <img src="images/photo 3 (2).jpg" alt="Image 2">
            <button>650$</button><br><br>
            <h3>Cartier Panthere</h3>
          </div>
          <div class="carousel-item">
            <img src="images/photo1 (1).jpg" alt="Image 2">
            <button>400$</button><br><br>
            <h3>Ray Ban</h3>
          </div>
          <div class="carousel-item">
            <img src="images/333_220x220.jpg" alt="Image 2">
            <button>700$</button><br><br>
            <h3>Bentley Panthere</h3>
          </div>
          <div class="carousel-item">
            <img src="images/222_220x220.jpg" alt="Image 2">
            <button>600$</button><br><br>
            <h3>Cartier</h3>
          </div>
          <div class="carousel-item">
            <img src="images/photo1 (1).jpg" alt="Image 2">
            <button>350$</button><br><br>
            <h3>Ray Ban</h3>
          </div>

        </div>
      </div>

      <button class="carousel-prev"><</button>
      <button class="carousel-next">></button>
    </div>

  </div>


  <script src="./index.js"></script>

  <!-- Footer Section  -->
  <footer>
    <div class="footer_container">
      <div class="footer-content">
        <div class="footer-left">
          <h3>Contact Us</h3>
          <p>Email: store@gmail.com</p>
          <p>Phone: +355 69 69 69 699</p>
        </div>
        <div class="footer-right">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">&copy; All rights reserved.</p>
    </div>
  </footer>
</body>

</html>