* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Section */

.top-bar {
  background-color: #7CB9E8;
  color: #fff;
  padding: 20px 0;

}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    margin-top: 10px;
    /* Adjust margin for spacing */
  }

  .navbar ul {
    flex-direction: column;
    /* Display navigation links vertically */
  }

  .navbar ul li {
    margin: 10px 0;
    /* Adjust margin for spacing */
  }
}

/* @media screen and (max-width: 768px) {
  .images_section_colums {
    flex-direction: row;
  }

  .image1,
  .image2,
  .image3 {
    width: 50%;
  }
} */

/* ================================================================
                    Button
================================================================ */
.card .shopButton {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  margin-left: 20px;
  width: 130px;
}

.image1_button {
  position: absolute;
  bottom: 30px;
  right: 30px;
  padding: 15px 26px;
  background-color: #fff;
  color: rgb(24, 24, 139);
  border: none;
  cursor: pointer;
  font-family: Helvetica;
  font-weight: 600;
}

.image2_button {
  position: absolute;
  color: rgb(24, 24, 139);
  border: none;
  cursor: pointer;
  font-family: Helvetica;
  width: 90px;
  height: 40px;
  background-color: #fff;
  font-weight: 600;
  top: 275px;
  right: 100px;
  margin: 0%;
}

.image3_button {
  position: relative;
  color: rgb(24, 24, 139);
  border: none;
  cursor: pointer;
  font-family: Helvetica;
  width: 90px;
  height: 40px;
  color: rgb(24, 24, 139);
  font-weight: 600;
  left: 150px;
  bottom: 80px;
  margin: 0%;
  background-color: #007bff;
  ;
}


/* 
  width: 200px;
  height: 200px;
  z-index: -1; 
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 */

/*position: inherit;
  /* bottom: 30px; */
/* right: 30px;
  padding: 15px 26px; 
  width: 90px;
  height: 40px;
  background-color: #fff;
  color: rgb(24, 24, 139);
  border: none;
  cursor: pointer;
  font-family: Helvetica;
  font-weight: 600;
  overflow: hidden;
  margin: 0px;
}*/


/* .card button:hover {
  background-color: #0056b3;
} */
/* ================================================================
                    h3 text 
================================================================ */
.verticalText {
  text-align: center;
  font-family: Helvetica;
  font-weight: 600;
  color: rgb(128, 128, 128);
}

/* Body Section  */
.body_section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.images_section {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  margin: 20px;
  margin-left: 7%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* flex-wrap: wrap; */
}

.image1 {
  width: 65%;
  height: 95%;
  background-image: url('images/1753223\ \(1\).jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: inline-block;
}

.images_section_colums {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 4%;
}

.image2 {
  width: 95%;
  height: 40%;
}

.image3 {
  width: 95%;
  height: 40%;
}

.cards_section {
  width: 96%;
  height: 400px;
  margin-bottom: 5%;
  margin-left: 2%;
  margin-right: 2%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 25px;
  display: flex;
}


.card_container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-self: center;

}

.card {
  width: 200px;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: px;
}

.card img {
  width: 80%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-left: 13px;
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 15px;
}

.card button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card button:hover {
  background-color: #0056b3;
}

.carousel_section {
  width: 85%;
  height: 350px;
  margin: 5% auto;
  position: relative;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  width: auto;
}


.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  width: auto;
}

.carousel-item {
  flex: 0 0 250px;
  /* Fixed width for each item */
  margin-right: 20px;
  /* Add some spacing between items */
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.carousel-item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.carousel-item button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ccc;
  border: none;
  color: #fff;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

/* Footer Section  */

footer {
  background-color: #7CB9E8;
  width: 100%;
  color: #fff;
  padding: 10px 0;
  bottom: 0;
}

.footer_container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;

}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-left,
.footer-right {
  flex-basis: 50%;
  padding: 0 20px;
}

.footer-left h3,
.footer-right h3 {
  margin-bottom: 10px;
}

.footer-right ul {
  list-style-type: none;
  padding: 0;
}

.footer-right ul li {
  margin-bottom: 5px;
}

.footer-right ul li a {
  color: #fff;
  text-decoration: none;
}

.copyright {
  margin-top: 20px;
}